16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM ERROR: uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Error ==> httpResponse is NOT 200-OK
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> finally
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getErrorResponseByRef ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Exit
16/06/2020@06:47:00 AM ERROR: uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Error ==> Error response
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> returnErrorResponseBasedErrorCode ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateBinCheckOrderRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : getIpAddress ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateOrderRequest ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : getRandomAlphaNumericString ==> called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateBinCheckOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> updateOrderRequest ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : requestApiHeader ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils - HTTP Status Code is ====> 503 
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:46:00 AM ERROR: uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Error ==> httpResponse is NOT 200-OK
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> finally
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getErrorResponseByRef ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Exit
16/06/2020@06:48:00 AM ERROR: uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Error ==> Error response
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> returnErrorResponseBasedErrorCode ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> updateOrderRequest ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:46:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.validator.CommonRequestValidator -  ==> Method ==> validateApiRequestHeader ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Enter
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.validator.CommonRequestValidator -  ==> Method ==> validateApiRequestHeader ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Enter
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM ERROR: uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Error ==> httpResponse is NOT 200-OK
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> finally
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getErrorResponseByRef ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Exit
16/06/2020@06:47:00 AM ERROR: uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Error ==> Error response
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> returnErrorResponseBasedErrorCode ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateBinCheckOrderRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : getIpAddress ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateOrderRequest ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : getRandomAlphaNumericString ==> called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateBinCheckOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> updateOrderRequest ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : requestApiHeader ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils - HTTP Status Code is ====> 503 
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:46:00 AM ERROR: uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Error ==> httpResponse is NOT 200-OK
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> finally
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getErrorResponseByRef ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Exit
16/06/2020@06:48:00 AM ERROR: uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Error ==> Error response
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> returnErrorResponseBasedErrorCode ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> updateOrderRequest ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:46:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.validator.CommonRequestValidator -  ==> Method ==> validateApiRequestHeader ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Enter
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.validator.CommonRequestValidator -  ==> Method ==> validateApiRequestHeader ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Enter
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM ERROR: uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Error ==> httpResponse is NOT 200-OK
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> finally
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getErrorResponseByRef ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Exit
16/06/2020@06:47:00 AM ERROR: uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Error ==> Error response
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> returnErrorResponseBasedErrorCode ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateBinCheckOrderRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : getIpAddress ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateOrderRequest ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : getRandomAlphaNumericString ==> called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateBinCheckOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> updateOrderRequest ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : requestApiHeader ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils - HTTP Status Code is ====> 503 
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:46:00 AM ERROR: uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Error ==> httpResponse is NOT 200-OK
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> finally
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getErrorResponseByRef ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Exit
16/06/2020@06:48:00 AM ERROR: uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Error ==> Error response
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> returnErrorResponseBasedErrorCode ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> updateOrderRequest ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:46:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.validator.CommonRequestValidator -  ==> Method ==> validateApiRequestHeader ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Enter
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.validator.CommonRequestValidator -  ==> Method ==> validateApiRequestHeader ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Enter
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM ERROR: uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Error ==> httpResponse is NOT 200-OK
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> finally
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getErrorResponseByRef ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Exit
16/06/2020@06:47:00 AM ERROR: uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Error ==> Error response
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> returnErrorResponseBasedErrorCode ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateBinCheckOrderRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : getIpAddress ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateOrderRequest ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : getRandomAlphaNumericString ==> called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateBinCheckOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> updateOrderRequest ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : requestApiHeader ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils - HTTP Status Code is ====> 503 
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:46:00 AM ERROR: uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Error ==> httpResponse is NOT 200-OK
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> finally
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getErrorResponseByRef ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Exit
16/06/2020@06:48:00 AM ERROR: uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Error ==> Error response
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> returnErrorResponseBasedErrorCode ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> updateOrderRequest ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:46:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.validator.CommonRequestValidator -  ==> Method ==> validateApiRequestHeader ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Enter
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.validator.CommonRequestValidator -  ==> Method ==> validateApiRequestHeader ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Enter
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Exit

16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM ERROR: uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Error ==> httpResponse is NOT 200-OK
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> finally
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getErrorResponseByRef ==> Called
16/06/2020@07:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Exit
16/06/2020@06:47:00 AM ERROR: uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Error ==> Error response
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> returnErrorResponseBasedErrorCode ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Enter
16/06/2020@07:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@07:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateBinCheckOrderRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : getIpAddress ==> Called
16/06/2020@07:47:00 AM ERROR: uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateOrderRequest ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : getRandomAlphaNumericString ==> called
16/06/2020@07:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateBinCheckOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> updateOrderRequest ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : requestApiHeader ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils - HTTP Status Code is ====> 503 
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@07:48:00 AM ERROR: uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Error ==> httpResponse is NOT 200-OK
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> finally
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getErrorResponseByRef ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Exit
16/06/2020@07:48:00 AM ERROR: uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Error ==> Error response
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> returnErrorResponseBasedErrorCode ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> updateOrderRequest ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:46:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.validator.CommonRequestValidator -  ==> Method ==> validateApiRequestHeader ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Enter
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.validator.CommonRequestValidator -  ==> Method ==> validateApiRequestHeader ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Enter
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM ERROR: uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Error ==> httpResponse is NOT 200-OK
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> finally
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getErrorResponseByRef ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Exit
16/06/2020@06:49:00 AM ERROR: uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Error ==> Error response
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> returnErrorResponseBasedErrorCode ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateBinCheckOrderRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : getIpAddress ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateOrderRequest ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : getRandomAlphaNumericString ==> called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> populateBinCheckOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> updateOrderRequest ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : requestApiHeader ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils - HTTP Status Code is ====> 503 
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : postJSONRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:46:00 AM ERROR: uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Error ==> httpResponse is NOT 200-OK
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getResponseStringFromHttpResponse ==> finally
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method : getErrorResponseByRef ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> populateErrorResponseFromHTTP ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.BinLookupServiceImpl -  ==> Method ==> processBinCheckApiRequest ==> Exit
16/06/2020@06:49:00 AM ERROR: uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Error ==> Error response
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> returnErrorResponseBasedErrorCode ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationCommonUtils -  ==> Method : generateJSONFromObject ==> Exit
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.service.impl.OrderRequestServiceImpl -  ==> Method ==> updateOrderRequest ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:46:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> addOrUpdateOrderRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.validator.CommonRequestValidator -  ==> Method ==> validateApiRequestHeader ==> Called
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Enter
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Exit
16/06/2020@06:47:00 AM INFO : uk.co.apexx.mgw.util.ApplicationUtils -  ==> Method : getCurrentSQLTimeStamp ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.controller.BinLookupController -  ==> Method ==> binCheck ==> Enter
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.validator.CommonRequestValidator -  ==> Method ==> validateApiRequestHeader ==> Called
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Enter
16/06/2020@06:48:00 AM INFO : uk.co.apexx.mgw.util.MgwUtility -  ==> Method ==> validateApiRequest ==> Exit
